# Configuración JWT
JWT_SECRET=tu_secret_seguro_aqui
JWT_EXPIRATION=3600
REFRESH_TOKEN_EXPIRATION=604800

# Configuración de Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# Configuración de servicios externos
SECURITY_SERVICE_HOST=http://localhost:8087/v1/private
SECURITY_SERVICE_TIMEOUT=10000
MERCHANTS_SERVICE_HOST=http://localhost:1080/api/merchants
MERCHANTS_SERVICE_TIMEOUT=10000
CLIENTS_SERVICE_HOST=http://localhost:8082/v1
CLIENTS_SERVICE_TIMEOUT=10000